
- resource: bigquery_datasets
  should_run: true

- resource: buckets
  should_run: false

- resource: buckets_acls
  depends_on: buckets
  should_run: true

- resource: cloudsql
  should_run: true

- resource: firewall_rules
  should_run: true

- resource: folders
  should_run: false

- resource: forwarding_rules
  should_run: true

- resource: group_members
  should_run: true

- resource: groups
  should_run: false

- resource: org_iam_policies
  should_run: true

- resource: organizations
  should_run: true

- resource: projects
  should_run: false

- resource: projects_iam_policies
  should_run: true
